{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-GH65V5I\\SQLEXPRESS;Database=CleanCoreCQRSDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "Issuer": "MySolution",
    "Audience": "MySolutionAudience",
    "SecretKey": "YOUR_SUPER_SECRET_KEY_1234567890",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}